APIFY_API_TOKEN=apify_api_bjGAOLbQ7AjwoByl3NwICTKZoEFzYs4gatCo
SUPABASE_URL="https://pvqmxyqsubxtmgsdifym.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2cW14eXFzdWJ4dG1nc2RpZnltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMTI5MTAsImV4cCI6MjA2NjY4ODkxMH0.DoCKel7COtRPSL0O3q163SCwwlArCFnrQhQS0nPNSvs"